{
  "name": "next-scoreboard-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "worker": "node worker.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\"",
    "db:setup": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "prisma": "^5.6.0"
  }
}
